# braintree-xamarin-forms-ample

./: BraintreeSample.sln  LICENSE  README.md
BraintreeSample/BraintreeSample/: App.xaml  App.xaml.cs  BraintreeSample.csproj  GlobalSettings.cs  Screens.cs
BraintreeSample/BraintreeSample/Extensions/: AutofacExtensions.cs  BindableObjectExtensions.cs  ByteArrayExtensions.cs  EventExtensions.cs  ObservableCollectionExtension.cs  StringExtensions.cs  TaskExtensions.cs  TranslateExtension.cs
BraintreeSample/BraintreeSample/Helpers/: EventArgs.cs  Settings.cs
BraintreeSample/BraintreeSample/Providers/: GeoLocation.cs  LocationProvider.cs  UnknownLocation.cs
BraintreeSample/BraintreeSample/Providers/Interfaces/: ILocationProvider.cs  ILocationResponse.cs
BraintreeSample/BraintreeSample/Services/: IDropInService.cs
BraintreeSample/BraintreeSample/Services/Base/: AuthenticationRequest.cs  AuthenticationResponse.cs  BaseService.cs
BraintreeSample/BraintreeSample/Services/Checkout/: CheckoutService.cs  ICheckoutService.cs
BraintreeSample/BraintreeSample/Services/Dialog/: DialogService.cs  IDialogService.cs
BraintreeSample/BraintreeSample/Utils/: ExtendedBindableObject.cs  MD5.cs  ObservableRangeCollection.cs
BraintreeSample/BraintreeSample/ViewModels/: MainPageViewModel.cs  MasterDetailContainerViewModel.cs  PaymentConfirmationViewModel.cs  ViewModelBase.cs
BraintreeSample/BraintreeSample/Views/: MainPage.xaml  MainPage.xaml.cs  MasterDetailContainer.xaml  MasterDetailContainer.xaml.cs  PaymentConfirmation.xaml  PaymentConfirmation.xaml.cs
(+39 files in other folders)
